<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Typing </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Pixelify+Sans&display=swap" rel="stylesheet">
    
    <style>
        .pixelify-font{
            font-family: 'Pixelify Sans', cursive;
        }    

        *{ padding: 0; margin: 0; box-sizing: border-box; }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: hsl(197, 43%, 42%);
            font-family: 'Josefin Sans', sans-serif;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-family: 'Josefin Sans', sans-serif;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #000000;
            text-shadow: 1px 2px 3px #2980b9;
            font-size: 2.1rem;
        }
        h2{
            text-align: center;
        }   
        
        textarea{ 
            background-color: #444;
            box-shadow: 0 0 1px rgba(0,0,0,0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn{
            padding: 10px 20px;
            border-radius: 20px;
            border: 50x solid #2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }

    </style>
</head>
<body>
<div class="mainDiv">
    <div class="centerDiv">
        <h1 class="pixelify-font">Welcome ,where your fingers become 
            lightning bolts in the race against the clock!! 🏁💨</h1><br/>
        <h2 id="msg"></h2>
        <br>
        <textarea id="mywords" cols="100" rows="10" 
        placeholder="Remember me nice!"></textarea><br>
        <button id="btn" class="mainbtn" 
        onclick="startTest()">Start Typing!</button>
    </div>

</div>
<script src="backend.js"> </script>
</body>
</html>